client

# vpn-server
remote 192.168.252.1 1194 

redirect-gateway def1
route 192.168.100.0 255.255.255.0
proto udp
dev tun # tunel type
resolv-retry infinite
nobind
pull

user nobody
group nobody

# save state after reconnect
persist-key
persist-tun

# certs
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/client01.crt
key /etc/openvpn/keys/client01.key

# set against DoS
remote-cert-tls server
tls-auth /etc/openvpn/keys/ta.key 1

cipher AES-256-CBC
comp-lzo
mute 20 
verb 4
log openvpn.log