#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 7.0.5 (28 July 2014) -- ubuntu 16.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = gendalf-dir
  Password = "KJVk8HM6yAR_d3RoDFoThWTFX3xqxucKf"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = bilbo-mon
  Password = "tTg6x8fd-R1poYOeUZEADQrJlpUJeP8Ah"
  Monitor = yes
}

Director {
  Name = gendalf-mon
  Password = "KJVk8HM6yAR_d3RoDFoThWTFX3xqxucKf"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = bilbo-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
# Plugin Directory = /usr/lib/bacula
  FDAddress = 192.168.50.20
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = gendalf-dir = all, !skipped, !restored
}

