[{{ master_host }}]
description =  "PostgreSQL Database"
conninfo = host={{ master_host }} user={{ pgsql_barman_user }} dbname=postgres
streaming_conninfo = host={{ master_host }} user={{ pgsql_barman_streaming_user }} dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
path_prefix = /usr/pgsql-11/bin