client
dev tun
proto udp
remote 192.168.1.200 1194
resolv-retry infinite
nobind
# comment for ubuntu
#user nobody
#group nobody
persist-key
persist-tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/client01.crt
key /etc/openvpn/keys/client01.key
remote-cert-tls server
tls-auth /etc/openvpn/keys/ta.key 1
key-direction 1
cipher AES-256-CBC
verb 3