daemon vpnserver
local 192.168.1.200
port 1194
proto udp
dev tun # tunel type

# certs
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh.pem  

# setup against DoS and UDP flood
tls-auth /etc/openvpn/keys/ta.key 0

cipher AES-256-CBC
topology subnet

server 10.8.0.0 255.255.255.0

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"


ifconfig-pool-persist ipp.txt

keepalive 10 120

user nobody
group nobody

# save state after reconnect
persist-key
persist-tun

status /var/log/openvpn/openvpn-status.lo