listen_addresses = '*'

max_connections = 80
shared_buffers = 256MB
dynamic_shared_memory_type = posix

fsync = on
autovacuum = on

hot_standby = on
wal_level = replica
wal_log_hints = on
max_replication_slots = 4
max_wal_senders = 6
wal_keep_segments = 32
min_wal_size = 100MB
max_wal_size = 1GB
archive_mode = on
# set WAL archive in local dir "archive" (barman use when backup)
wal_level = 'replica'
archive_command = 'cp -i %p /var/lib/pgsql/11/data/archive/%f'

# set WAL archive on barman server in dir "incoming"
# recommemded but need setup keys 
# archive_command = 'barman-wal-archive {{ barman_host }} {{ master_host }} %p'